# Your username and password from libre.fm
LIBRE_FM_USERNAME=
LIBRE_FM_PASSWORD=

 # Your Listenbrainz username
LISTENBRAINZ_USERNAME=
# Get your user token from https://listenbrainz.org/profile/
LISTENBRAINZ_AUTH_TOKEN=